# minecraft-mods

./: README.md
1.8.9/Forge/BlockingAnimations/: CHANGELOG.md  build.gradle
1.8.9/Forge/BlockingAnimations/src/main/java/net/zogtt/blockanimations/mixin/: MixinLoader.java
1.8.9/Forge/BlockingAnimations/src/main/java/net/zogtt/blockanimations/mixin/mixins/: MixinItemRenderer.java
1.8.9/Forge/BlockingAnimations/src/main/resources/: mcmod.info  mixins.blockanimations.json
