// Apply plugin providers to source list.
// Also see root.repositories.
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }

        maven {
            name = "SpongePowered"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "spongepowered-repo"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "1.0.1"
group = "net.zogtt.blockanimations"
archivesBaseName = "blockanimations"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

dependencies {
    compile "org.spongepowered:mixin:0.7.4-SNAPSHOT"
}

mixin {
    defaultObfuscationEnv searge
}

jar {
    manifest {
        attributes "TweakClass": "org.spongepowered.asm.launch.MixinTweaker"
        attributes "MixinConfigs": "mixins.blockanimations.json"
        attributes "FMLCorePlugin": "net.zogtt.blockanimations.mixin.MixinLoader"
        attributes "FMLCorePluginContainsFMLMod": true
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
        exclude 'mixins.blockanimations.refmap.json'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'mixins.blockanimations.refmap.json'
    }
}
